{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "prettier.useEditorConfig": false,
  "prettier.documentSelectors": ["**/*.astro"],
  "editor.rulers": [80],
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "astro", // Enable .astro
    "typescript", // Enable .ts
    "typescriptreact" // Enable .tsx
  ]
}
